let g:startify_session_dir = '~/.config/nvim/session'
let g:startify_lists = [
          \ { 'type': 'files',     'header': ['   Files']            },
          \ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
          \ { 'type': 'sessions',  'header': ['   Sessions']       },
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
          \ ]
let g:startify_session_autoload = 1
let g:startify_change_to_vcs_root = 1
let g:startify_session_persistence = 1
let g:startify_enable_special = 0
let g:startify_custom_header = [
        \'_____________________________________________/\\\____/\\\_____________________________________________________',
        \' ____________________________________________\/\\\___\/\\\________________________________________/\\\_________',
        \'  ____________________________________________\/\\\___\/\\\_______________________________________\/\\\_________',
        \'   ____/\\\\\__/\\\\\________/\\\\\____________\/\\\___\/\\\_____________/\\\\\_________/\\\\\_____\/\\\\\\\\____',
        \'    __/\\\///\\\\\///\\\____/\\\///\\\_____/\\\\\\\\\___\/\\\\\\\\\_____/\\\///\\\_____/\\\///\\\___\/\\\////\\\__',
        \'     _\/\\\_\//\\\__\/\\\___/\\\__\//\\\___/\\\////\\\___\/\\\////\\\___/\\\__\//\\\___/\\\__\//\\\__\/\\\\\\\\/___',
        \'      _\/\\\__\/\\\__\/\\\__\//\\\__/\\\___\/\\\__\/\\\___\/\\\__\/\\\__\//\\\__/\\\___\//\\\__/\\\___\/\\\///\\\___',
        \'       _\/\\\__\/\\\__\/\\\___\///\\\\\/____\//\\\\\\\/\\__\/\\\\\\\\\____\///\\\\\/_____\///\\\\\/____\/\\\_\///\\\_',
        \'        _\///___\///___\///______\/////_______\///////\//___\/////////_______\/////_________\/////______\///____\///__',
        \]
